<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    

    <header class="cabecera">
        <nav class="cabecera_menu">
            <ul class="menu__opciones">
                <img src="./assets/img/Periplo_Logo.png" alt="" class="menu__opciones--logo">
                <li class="menu__opcion"  ><a href="index.html">Inicio</a></li>
                <li class="menu__opcion" ><a href="servicios.html">Nuestros servicios</a></li>
                <li class="menu__opcion" ><a href="#">Arte_Contemporáneo</a></li>
                <li class="menu__opcion" ><a href="#">Noticias</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="bienvenida">
            <p class="bienvenida__texto">Bienvenido a tu Periplo de arte</p>
        </section>
    
        <section class="main"> 
            <article class="cuadro">
                <img src="./assets/img/La_Tarde.jpg" alt="" class="imagen__arte">
                <img src="./assets/img/pasion.avif" alt="" class="imagen__arte" >
                <img src="./assets/img/tigre.jpg"  alt="" class="imagen__arte">
            </article>
        </section>
    </main>

    <footer>
        <article>

        </article>
    </footer>




</body>
</html>